.services-preview {
    width: 100%;
    padding: 1rem 0;
    background-color: var(--background-color);

    .services-wrapper {
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        width: 100%;

        &> :nth-last-child(2) {
            grid-column: 1 / 2;
        }

        &> :last-child {
            grid-column: 3 / 4;
        }

        .service-card {
            width: 100%;
            max-width: 300px;
            background: transparent;
            border: none;
            padding: 0.4rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;

            img {
                width: 100%;
                height: 140px;
                object-fit: cover;
                border-radius: 6px;
                margin-bottom: 0.8rem;
                cursor: pointer;
                transition: transform 0.3s ease, box-shadow 0.3s ease;

                &:hover {
                    transform: scale(1.03);
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                }
            }

            p {
                color: #797878;
                font-size: 1rem;
                margin-bottom: 0.8rem;
            }

            .learn-btn {
                padding: 1rem 1.2rem;
                border: 2px solid var(--border-color);
                background: transparent;
                color: var(--text-color);
                border-radius: 25px;
                font-size: 0.9rem;
                font-weight: 800;
                margin: 70px;
                width: 250px;
                cursor: pointer;
                transition: 0.3s;

                &:hover {
                    border: 2px solid var(--text-color);
                }
            }
        }
    }

    .download-btn {
        display: block;
        margin: 2rem auto 0;
        padding: 0.8rem 2rem;
        font-size: 1rem;
        color: var(--text-color);
        background-color: var(--title-color);
        border-radius: 6px;
        cursor: pointer;
        transition: 0.3s;

        i {
            margin-right: 10px;
        }
    }
}

@media (max-width: 1200px) {
    .services-preview .services-grid {
        grid-template-columns: repeat(2, 1fr);

        &> :nth-last-child(2),
        &> :last-child {
            grid-column: auto;
        }
    }
}

@media (max-width: 768px) {
    .services-preview .services-grid {
        display: block;
        width: 100%;

        .service-card {
            max-width: 100%;
            width: 100%;
        }
    }
}