.services {
    background-color: #1e1e1e; 
    color: white;
    padding: 4rem 1rem;
    font-family: 'Poppins', sans-serif;

    .services-container {
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;

        h1 {
            color: var(--title-color);
            font-size: 2.5rem;
            margin-bottom: 3rem;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;

            @media (max-width: 768px) {
                grid-template-columns: 1fr;
            }

            .service-item {
                background-color: #2c2c2c;
                padding: 2rem;
                border-radius: 12px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: white;
                transition: transform 0.3s, background-color 0.3s;

                i {
                    font-size: 2.5rem;
                    color: var(--title-color);
                    margin-bottom: 1rem;
                }

                h2 {
                    font-size: 1.2rem;
                    color: var(--title-color);
                    text-align: center;
                }

                &:hover {
                    background-color: #3a3a3a;
                    transform: translateY(-5px);
                }
            }

            .last-item {
                grid-column: 1 / -1; 
                justify-self: center;
            }
        }
    }
}
@media (max-width: 768px) {
    .services {
        margin-top: 70px;
    }
}