.services {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 3rem 1rem;
    font-family: 'Poppins', sans-serif;

    .services-container {
        max-width: 970px;
        margin: 0 auto;
        text-align: center;

        h1 {
            color: var(--title-color);
            font-size: 2.3rem;
            margin-bottom: 2rem;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: .8rem;
            text-align: left;

            @media (max-width: 768px) {
                grid-template-columns: 1fr;
            }

            .first-content,
            .second-content {
                padding: .8rem;

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 8px;
                    margin-bottom: 1rem;
                }

                /* first top image of each column */
                img:first-of-type {
                height: 250px;
                    object-fit: cover;
                    transition: transform .3s ease;
                    cursor: pointer;
                }

                img:first-of-type:hover {
                    transform: scale(1.05);
                }

                h2,
                h3,
                h4 {
                    color: var(--title-color);
                    margin: 1rem 0;
                }

                p {
                    font-size: 14px;
                    line-height: 1.6;
                    margin-bottom: 1rem;
                }
            }
        }
    }
}